body {
    width: 1920px;
    height: 1080px;
    margin: 0;
    font-family: Merriweather;
    color: #020E35; }
  
  header.navbar {
    height: 84px;
    align-items: center;
    padding: 8px 150px;
    justify-content: space-between;
    box-sizing: border-box;
    opacity: 1; }
  
  .flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center; }
  
  .logo {
    height: 41px; }
  
  .menus {
    display: flex;
    margin-left: auto;
    align-items: center;
    gap: 60px; }
  
  .menu-links {
    display: flex;
    gap: 60px;
    height: 28px;
    align-items: center;
    font-size: 16px; }
  
  a {
    text-decoration: none;
    color: #020E35;
    font-weight: 500;
    display: flex;
    align-items: center; }
  
  a.active {
    display: inline-block;
    border-bottom: 4px solid #FF5678; }
  
  .contact {
    background-color: #020E35;
    color: white;
    width: 185px;
    height: 68px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    padding: 0; }
  
  .main {
    display: flex;
    justify-content: space-between;
    gap: 56px;
    padding: 60px 150px;
    align-items: center; 
    margin-top: 300px; 
    margin-bottom: 300px; }
  
  .text {
    width: 548px;
    height: 457px;
    display: flex;
    flex-direction: column;
    gap: 56px; }
  
  .tagline {
    font-weight: 900;
    font-size: 76px;
    width: 700px;
    margin: 0; 
    color: #2B2B2B; }
  
  .highlight {
    background-color: #FF5678;
    color: white;
    padding-top: 0px 84px;
    display: inline-block;
    line-height: 70px;       
    vertical-align:auto; }
    
  .button {
    width: 197px;
    height: 71px;
    padding: 24px 40px;
    background-color: #020E35;
    color: white;
    font-size: 18px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    white-space: nowrap;
    box-shadow: 0px 20px 40px 5px #00000040; }
  
  .image-container {
    width: 592px;
    height: 508px;
    padding: 4px;
    border-radius: 200px;
    overflow: hidden; }
  
  .prepare-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0 auto;
    padding-left: 150px;
    gap: 511px;
    box-sizing: border-box; }
  
  .image-wrapper {
    width: 592px;
    height: 508px;
    border-radius: 500px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px; }
  
  .content-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    max-width: 532px;
    
    box-sizing: border-box; }
  
  .content-text h2 {
    font-weight: 700;
    font-size: 54px;
    line-height: 62px;
    margin-bottom: 42px; }
  
  .content-text p {
    font-size: 18px;
    line-height: 23px;
    margin: 0; }
  
  .highlight-pink {
    background: linear-gradient(to right, #FF5678 0%, #FF5678 100%);
    background-repeat: no-repeat;
    background-size: 120% 0.6em;
    background-position: -5% 100%;
    font-weight: 700;
    padding-right: 15px; }
  
  .buttons {
    display: flex;
    gap: 63px;
    justify-content: flex-start;
    align-items: center;
    margin-top: 60px; } 

  .action-button {
    height: 71px;
    padding: 24px 40px;
    background-color: #020E35;
    color: white;
    font-size: 18px;
    font-weight: 700;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    box-shadow: 0px 20px 40px 5px #00000040; }
  
  .video-button {
    color: #2B2B2B;
    width: 212px;
    height: 71px;
    font-weight: 700;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 23px; }
  
  .play-icon {
    width: 68px;
    height: 68px;} 

  .title-wrapper {
    padding: 0 150px;
    box-sizing: border-box;
    margin-top: 200px; }

  .title-wrapper .title {
    font-size: 54px;
    font-weight: 700;
    background: linear-gradient(to right, #FF5678 0%, #FF5678 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.6em;
    background-position: -5% 100%;
    display: inline;
    padding-right: 10px; }

  .paragraphs-container {
    display: flex;
    flex-direction:row;
    gap: 40px;             
    padding: 0 150px;            
    box-sizing: border-box; }

  .line-break::after {
    content: "";
    display: block;
    width: 100%; }
    
  .group-left {
    margin-top: 120px; }

  .group-right {
    margin-left: auto;
    padding-left: 150px; 
    margin-top: 29px;      
    display: flex;
    flex-direction: column; }

  .group-left {
    position: relative; }

  .group-left::before {
    content: '';
    position: absolute;
    top: -100px;      
    left: -350px;     
    width: 700px;     
    height: 600px;    
    background-color: #FFEEF6;
    border-radius: 50%;
    z-index: -1; }

  .paragraph {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 40px; }

  .number {
    width: 83px;
    height: 72px;
    font-weight: 400;
    font-size: 64px;
    line-height: 72px;
    -webkit-text-stroke: 1px #020E35;
    color: transparent;
    flex-shrink: 0; }

  .text-content {
    display: flex;
    flex-direction: column;
    gap: 20px; }

  .text-content p {
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
    margin: 0; }

  .text-content h3 {
    font-weight: 700;
    font-size: 28px;
    line-height: 36px;
    margin: 0; }

  .flexbox-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 176px; /* Espaço entre o texto e a imagem */
    padding-top: 200px;
    padding-left: 150px;
    padding-right: 150px;
    box-sizing: border-box; }

  .content {
    display: flex;
    flex-direction: column;
    gap: 60px; /* Espaço entre h2, p e o botão */
    width: 780px;
    box-sizing: border-box;
    order: 1; }
 
  .content h2 {
    width: 664px;
    height: 216px;
    font-weight: 700;
    font-size: 54px;
    line-height: 72px;
    margin: 0; /* Margem removida para não conflitar com o gap */ }

  .content p {
    width: 481px;
    height: 96px;
    margin: 0; /* Margem removida para não conflitar com o gap */
    font-weight: 400;
    font-size: 18px;
    line-height: 23px; }

  .action-button {
    width: 185px;
    height: 71px;
    padding: 24px 40px;
    font-weight: 700;
    font-size: 18px;
    color: white; 
    background-color: #020E35;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    white-space: nowrap; /* Impede a quebra de linha do texto do botão */ }

  .image {
    order: 2;
    width: 780px;
    height: 670px;
    opacity: 1; }
  
  .form-section {
    margin: 150px;
    text-align: center;  }
  
  .form-title {
    margin-top: 100px;
    margin-bottom: 104px;
    font-size: 54px;
    background: linear-gradient(to right, #FF5678 0%, #FF5678 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.6em;
    background-position: center bottom;
    display: inline-block;
    padding-right: 10px;
     }
  
  .team-members {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    gap: 19px;
    grid-row-gap: 32px;
    justify-items: center; }
  
  .member:nth-child(2) .member-box {
    box-shadow: 0px 20px 40px 5px #00000026; }

  .member {
    text-align: center; }
  
  .member-box {
    width: 519px;
    height: 519px;
    border-radius: 50px;
    border: 1px solid #B8B8B8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  
  .previous-work-section {
    text-align: center;
    padding-top: 200px; }

  .content-title {
    font-weight: 700;
    font-size: 54px;
    line-height: 72px;
    margin: 0 0 60px 0; }

  .content-text-wrapper {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 60px; }

  .content-text {
    font-size: 24px;
    margin: 0;
    padding: 0;
    line-height: 1.2; }

  .highlight-all {
    background-color: #FF5678;
    color: white;
    padding: 4px;
    display: inline-block; }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Aligns all items to the top of their cell, which is crucial for this layout */
    align-items: start; 
    gap: 32px;
    padding: 0 150px;
    box-sizing: border-box; }

  .button-wrapper {
    display: flex;
    justify-content: center; 
    margin-bottom: 100px; }

  .grid-item {
    background: #FFEEF6;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
    width: 100%; }

  .item-1 {
    height: 519px; 
    grid-column: 1;
    grid-row: 1; }

  .item-2 {
    height: 519px;
    grid-column: 1;
    grid-row: 2; }

  .item-3 {
    height: 650px;
    grid-column: 2; /* Occupies the vertical space of the first and second row */
    grid-row: 1 / span 2; }

  .item-4 {
    height: 305px;
    grid-column: 3;
    grid-row: 1; }

  .item-5 {
    height: 305px; 
    grid-column: 3;
    grid-row: 2;
    margin-top: -212px; }

  .item-6 {
    height: 384px; 
    grid-column: 2 / span 2;  /* Positioned in the third row, below the others */
   grid-row: 3;
    margin-top: -415px; }

  .see-more-wrapper {
    display: flex;
    justify-content: center; }
